[mypy]
python_version = 3.7
warn_return_any = True
warn_unused_configs = True
files = **/*.py

# Per-module options:
[mypy-pytest.*]
ignore_missing_imports = True

[mypy-jsonpath_rw.*]
ignore_missing_imports = True
