[tox]
isolated_build = true
envlist = py37, py38, py39, "py3.10"

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run pylint cfn_guard_rs_hook/
    poetry run mypy cfn_guard_rs_hook/
    poetry run pytest tests/
    