# community-registry-extensions

./: .gitallowed  .gitignore  CONTRIBUTING.md  README.md  RELEASE.md
hooks/KMS_EncryptionSettings/: .gitignore  .rpdk-config  README.md  awscommunity-kms-encryptionsettings.json  checkstyle-suppressions.xml  hook-role-prod.yaml  hook-role.yaml  pom.xml  requirements-dev.txt  requirements.txt  spotbugs-suppressions.xml  template.yml
hooks/KMS_EncryptionSettings/docs/: README.md
hooks/KMS_EncryptionSettings/inputs/: inputs_1_invalid.json  inputs_1_pre_create.json
hooks/KMS_EncryptionSettings/src/main/java/com/awscommunity/kms/encryptionsettings/: BaseHookHandlerStd.java  CallbackContext.java  ClientBuilder.java  Configuration.java  HookDefaultConfigurationValues.java  PreCreateHookHandler.java  PreUpdateHookHandler.java  Translator.java  package-info.java
hooks/KMS_EncryptionSettings/src/main/java/com/awscommunity/kms/encryptionsettings/factory/: AwsKmsIntegratedService.java  AwsKmsIntegratedServiceFactory.java  AwsKmsIntegratedServiceFactoryImpl.java  package-info.java
hooks/KMS_EncryptionSettings/src/main/java/com/awscommunity/kms/encryptionsettings/helpers/: AwsKmsKeyIdPropertyRegexPatterns.java  ResourcePropertyValuesValidationHelpers.java  package-info.java
hooks/KMS_EncryptionSettings/src/main/java/com/awscommunity/kms/encryptionsettings/services/: package-info.java
hooks/KMS_EncryptionSettings/src/main/java/com/awscommunity/kms/encryptionsettings/services/autoscaling/: AwsAutoScalingLaunchConfigurationKmsSettingsValidationImpl.java  package-info.java
hooks/KMS_EncryptionSettings/src/main/java/com/awscommunity/kms/encryptionsettings/services/cloudtrail/: AwsCloudTrailTrailKmsSettingsValidationImpl.java  package-info.java
hooks/KMS_EncryptionSettings/src/main/java/com/awscommunity/kms/encryptionsettings/services/cloudwatchlogs/: AwsLogsLogGroupKmsSettingsValidationImpl.java  package-info.java
hooks/KMS_EncryptionSettings/src/main/java/com/awscommunity/kms/encryptionsettings/services/dynamodb/: AwsDynamoDbGlobalTableKmsSettingsValidationImpl.java  AwsDynamoDbTableKmsSettingsValidationImpl.java  package-info.java
hooks/KMS_EncryptionSettings/src/main/java/com/awscommunity/kms/encryptionsettings/services/ebs/: AwsEbsHelpers.java  AwsEc2VolumeKmsSettingsValidationImpl.java  package-info.java
hooks/KMS_EncryptionSettings/src/main/java/com/awscommunity/kms/encryptionsettings/services/ec2/: AwsEc2Helpers.java  AwsEc2InstanceKmsSettingsValidationImpl.java  AwsEc2LaunchTemplateKmsSettingsValidationImpl.java  package-info.java
hooks/KMS_EncryptionSettings/src/main/java/com/awscommunity/kms/encryptionsettings/services/efs/: AwsEfsFileSystemKmsSettingsValidationImpl.java  package-info.java
hooks/KMS_EncryptionSettings/src/main/java/com/awscommunity/kms/encryptionsettings/services/kinesis/: AwsKinesisStreamKmsSettingsValidationImpl.java  package-info.java
hooks/KMS_EncryptionSettings/src/main/java/com/awscommunity/kms/encryptionsettings/services/rds/: AwsRdsDbClusterKmsSettingsValidationImpl.java  AwsRdsDbInstanceKmsSettingsValidationImpl.java  AwsRdsGlobalClusterKmsSettingsValidationImpl.java  AwsRdsHelpers.java  package-info.java
hooks/KMS_EncryptionSettings/src/main/java/com/awscommunity/kms/encryptionsettings/services/redshift/: AwsRedshiftClusterKmsSettingsValidationImpl.java  package-info.java
hooks/KMS_EncryptionSettings/src/main/java/com/awscommunity/kms/encryptionsettings/services/s3/: AwsS3BucketKmsSettingsValidationImpl.java  (+1 more)
hooks/KMS_EncryptionSettings/src/test/java/com/awscommunity/kms/encryptionsettings/: AbstractTestBase.java  Mocks.java  PreCreateHookHandlerTest.java  PreCreatePreUpdateHookHandlerCommonTests.java  PreUpdateHookHandlerTest.java
hooks/KMS_EncryptionSettings/templates/: private-registry-submit.yaml
hooks/KMS_EncryptionSettings/test/: configuration.json  integ-fail.yml  integ-succeed.yml  integ.yml
hooks/S3_AccessControl/: .gitignore  .rpdk-config  README.md  awscommunity-s3-accesscontrol.json  hook-role.yaml  pom.xml  requirements-dev.txt  requirements.txt  template.yml
hooks/S3_AccessControl/docs/: README.md
hooks/S3_AccessControl/inputs/: inputs_1_invalid.json  inputs_1_pre_create.json  inputs_1_pre_update.json
hooks/S3_AccessControl/src/main/kotlin/com/awscommunity/s3/accesscontrol/: BaseHookHandlerStd.kt  CallbackContext.kt  Configuration.kt  PreCreateHookHandler.kt  PreUpdateHookHandler.kt
hooks/S3_AccessControl/src/test/kotlin/com/awscommunity/s3/accesscontrol/: AbstractTestBase.kt  PreCreateHookHandlerTest.kt  PreCreatePreUpdateHookHandlerCommonTests.kt  PreUpdateHookHandlerTest.kt
hooks/S3_AccessControl/test/: configuration-undo.json  configuration.json  integ-fail.yml  integ-succeed.yml
resources/Resource_Lookup/: .gitignore  .rpdk-config  README.md  awscommunity-resource-lookup.json  checkstyle-suppressions.xml  pom.xml  resource-role-prod.yaml  resource-role.yaml  run-test.sh  spotbugs-suppressions.xml  template.yml
resources/Resource_Lookup/docs/: README.md  tags.md
resources/Resource_Lookup/examples/: example-resource-lookup-role.template  example-resource-lookup.template  private-registry-submit-s3-bucket.yaml  private-registry-submit.yaml
resources/Resource_Lookup/inputs/: inputs_1_create.json  inputs_1_invalid.json  inputs_1_update.json
resources/Resource_Lookup/src/main/java/com/awscommunity/resource/lookup/: BaseHandlerStd.java  CallbackContext.java  ClientBuilder.java  Configuration.java  Constants.java  CreateHandler.java  DeleteHandler.java  ListHandler.java  LookupHelper.java  ReadHandler.java  TagHelper.java  Translator.java  UpdateHandler.java  package-info.java
resources/Resource_Lookup/src/test/java/com/awscommunity/resource/lookup/: AbstractTestBase.java  ClientBuilderTest.java  CreateHandlerResourceLookupTest.java  CreateHandlerStabilizeTest.java  CreateHandlerTest.java  DeleteHandlerTest.java  ListHandlerTest.java  LookupHelperTest.java  Mocks.java  ReadHandlerTest.java  TagHelperTest.java  UpdateHandlerTest.java
resources/Resource_Lookup/test/: integ.yml  setup.yml
(+1216 files in other folders)
