[mypy]
python_version = 3.7
warn_return_any = True
warn_unused_configs = True
files = python/**/*.py

# Per-module options:
[mypy-yaml.*]
ignore_missing_imports = True

[mypy-cfn_guard_rs.*]
ignore_missing_imports = True

[mypy-importlib_metadata.*]
ignore_missing_imports = True
