[tox]
isolated_build = true
envlist = py38, py39, py310

[testenv]
deps = 
  -rrequirements.txt
  -rrequirements-dev.txt
commands =
    maturin develop
    pylint python/
    mypy python/
    pytest {posargs}
